<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".music.HomeActivity">

    <GridView
        android:id="@+id/gv_songs"
        android:numColumns="2"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="50dp"
        android:verticalSpacing="50dp"
        android:listSelector="#0f0"/>
</LinearLayout>